<!DOCTYPE html>
<html>
<head>
    <title>ABOUT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

.nav{
    overflow:hidden;
    background-color:rgb(0, 0, 0);
    position:fixed;
    width:100%
}
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-transform: uppercase;
    padding: 22px 45px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    width:16.66%;

}
.nav a:hover {
    background-color: #407eb8;
    color: white;
}
 /* footer */
 .footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 10px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.5;
}
.footer a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }

body{background-image: linear-gradient(red ,blue,green,yellow);}
p{color:white;font-size:20px}
li{color:#dc691e;font-size:20px}
img{border:5px solid cadetblue ; padding:5px;}
*{box-sizing:border-box}
.column{float:left;width:30%;padding:4px}
.row::after{content:"";clear:both;display:table}
</style>
</head>
<body>
<div class="nav">
    <a class="active" href="ssr hotel .html"> Home </a>
    <a href="#"> Our Services </a>
    <a href="packages.html"> Packages </a> 
    <a href="galary.html"> Gallery </a>
    <a href="#"> Contact Us </a>
    <a href="about us.html"> About Us </a>
</div>
<div class='background'>
    <br>
    <br>
    <br>
    <br>
    <br>
<h2 style="text-transform:uppercase;text-align:center"><mark>About Sunflower Inn</mark></h2>
<center><img src="banner.jpeg"></center>
<hr>
<p style="font-family:freestyle script;text-align:center;font-size:70px;color:hotpink"><q>Hospitality is simply an opportunity to show love and care</q></p>
<hr>
<p>This hotel was established in 2004.Since it was established in the 20's,this hotel has been designed according to the latest technology</p>
<p>Situated in the hills of Manali,this hotel serves spectacular views.It has been designed by one of the top architects of the world.Each and every corner of this
hotel has been designed using the best materials from the world since we believe in providing the best to our guests.<p>
<p>The hotel has all the modern facilties which have benn considered for the comfort of the guests.</p>
<h4><font size=4px><u>Some of the facilities are listed below:</u></font></h4>
<ul>
<li>Full-time operation 7 days a week in season.</li>
<li>Establishment to have all necessary trading licenses.</li>
<li>Establishment to have public liability insurance.</li>
<li>24 hr. lifts for buildings higher than ground plus two floors.</li>
<li>Bedrooms, Bathroom, Public areas and kitchen fully serviced daily.</li>
<li>All floor surfaces clean and in good shape.</li>
<li>Floors can be of any surface or materials.</li>
</ul>
<div class="row">
<div class="column">
<figure>
<center><img src="https://api.time.com/wp-content/uploads/2020/03/gym-coronavirus.jpg" width=400 height=300></center>
<figcaption style="text-align:center"><ins>GYM</ins></figcaption>
</figure>
</div>
<div class="column">
<figure>
<center><img src="https://lh5.googleusercontent.com/p/AF1QipNVdZvSJzNaJ2PoaUFPDIlIZn_VuCV67byXZioy=w1080-k-no" width=400 height=300></center>
<figcaption style="text-align:center"><ins>INDOOR SWIMMING POOL</ins></figcaption>
</figure>
</div>
<div class="column">
<figure>
<center><img src="https://www.clubmarriott.in/content/dam/tlc/en/marriott/club-marriott/club-marriott-india/city/mumbai/st-regis-mumbai/spa/spa.jpg" width=400 height=300></center>
<figcaption style="text-align:center"><ins>SPA</ins></figcaption>
</figure>
</div>
</div>
<p style="text-align:center">and many more...</p>
<p>We also have special musical nights everyday for our guests to have some fun.Gyms ,spas ,swimming pools etc. are some of the few luxuries we want our guests
 to enjoy.</p>
 <p>There are a large number of tourist sites around our hotel at a short distance.You can also 
 enjoy some fun activites like paragliding,surfing,skiing,sky-diving and many more around here.</p>
<p>Now in order to provide the guests anything they need,we have our staff of around 150 people who are there for you 24*7.The people in the staff here are more 
like a family to us.Their well-being are always our priority since we believe in working in a happy environment.</p>
<p>We are glad to inform you that this hotel has been donating 35% of it's money every year to an NGO which provides education to  the underprivileged children 
since 2012.We believe in uplifting the human society and through this hotel we have doing this.</p>
<p>We sincerely hope that you enjoy the whole experience in our hotel and when you go back..you have no regrets!!</p>
<MARQUEE><p style="text-align:center; font-family:algerian;color:crimson;font-size:25px"></q><i>Enjoy Your Stay!!</i></p></MARQUEE>
</div>
<!-- footer -->
 <footer class = "footer">
    <div class = "footer-container">
        <div>
            <h2>About Us </h2>
            <p>Mobile:+91-8757130295<br>
            Email:<a href="#">hotelsunflowerinn@gmail.com</a>
            </p>
            <ul class = "social-icons">
                
            </ul>
        </div>

        <div>
            <h2>Useful Links</h2>
            <a href = "galary.html">Gallery</a>
                
                    <a href = "subscription.html">Subscription</a>
                    <a href = "#">Gift Card</a>
                    <a href="#" class="fa fa-twitter"></a>
        </div>

        <div>
            <h2>Privacy</h2>
            <a href = "about us.html">About Us</a>
                    <a href = "uscontact.html">Contact Us</a>
                    <a href="hotel privacy.html"> Our Privacy</a>
        </div>

        <div>
            <h2>Have A Question</h2>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-map-marker-alt"></i>
                </span>
                <span>
                    You can contact us 
                </span>
            </div>
            <div class = "contact-item">
                <span>
                    +91-8757130295
                </span>
            </div>
            <div class = "contact-item">
                <span>
             
                </span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>