<!doctype html>
<html>
<head>
     <style>
	     .container{
		     display:flex;
			 flex-direction:column;
			 background-color:#001b28;
		 }
		 .container>div{
		     background:#ffb300;
			 margin:10px;
			 padding:20px;
			 font-size:40px;
			 color:white;
			 text-align:center;
			 border-radius:25px;
		 }
		 img{
		     float:right;
			 width:33.33%;
			 position:relative;
		 }	   
		 .header{
		     background:url("https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80") no-repeat; background-position:right;
		     background-color:#001b28;
			 font-family:new times roman;
			 font-size:50px;
			 color:ivory;
			 text-transform:uppercase;
			 text-align:left;
			 padding:125px;
		 }
		 .table{
		     background-color:#121a1a;
			 border-color:darkslategray;
			 color:#f0f4c3;
			 width:50%;
		 }	 
	 </style>
</head>
<body>
     <header class="header"> menu </header>
     <div class="container">
		 <div>
		     <marquee> Breakfast Buffet </marquee>
			 <aside> <img src="https://im.indiatimes.in/media/content/2014/Dec/1374909_1437742784.jpg"> </aside>
			 <table class="table" border="3" align="center">
			     <tr> <td> Cereal/Porridge </td> <tr>
			     <tr> <td> Omelet & Toast </td> <tr>
			     <tr> <td> Jam/Butter & Toast </td> <tr>
			     <tr> <td> Stuffed Parantha </td> <tr>
			     <tr> <td> Grilled Sandwich </td> <tr>
			 </table>
		 </div>
		 <div>
		     <marquee> Brunch </marquee>
			 <aside> <img src="https://images.unsplash.com/photo-1493770348161-369560ae357d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YnJlYWtmYXN0fGVufDB8fDB8fA%3D%3D&w=1000&q=80"> </aside>
		     <table class="table" border="3" align="center">
			     <tr> <td> Scrambled Eggs with Toast </td> <tr>
			     <tr> <td> Poha </td> <tr>
			     <tr> <td> French Toast </td> <tr>
			     <tr> <td> Oats & Fruit Bowl</td> <tr>
			     <tr> <td> Stuffed Pancakes </td> <tr>
			 </table>
		 </div>
		 <div>
		     <marquee> Luncheon </marquee>
			 <aside> <img src="https://images.unsplash.com/photo-1543353071-087092ec393a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"> </aside>
		     <table class="table" border="5" align="center">
			     <tr> <td> Pasta & Garlic Bread </td> <tr>
			     <tr> <td> Chole Bhature </td> <tr>
			     <tr> <td> Naan with gravy </td> <tr>
			     <tr> <td> Sabzi & Puri </td> <tr>
			     <tr> <td> Lemon Chicken </td> <tr>
			 </table>
		 </div>
		 <div>
		     <marquee> Dinner </marquee>
			 <aside> <img src="https://media.istockphoto.com/photos/table-top-view-of-indian-food-picture-id1212329362?k=20&m=1212329362&s=170667a&w=0&h=3kPnuGyYBEqlBvjwMb8npLWw1nhKDP-Av4lyE_Rz8ec="> </aside>
		     <table class="table" border="3" align="center">
			     <tr> <td> Spaghetti </td> <tr>
			     <tr> <td> Biryani (Veg & Non-veg) </td> <tr>
			     <tr> <td> Pizza & Burger </td> <tr>
			     <tr> <td> Soup & Salad </td> <tr>
			     <tr> <td> Special Thali (Veg & Non-veg) </td> <tr>
			 </table>
		 </div>
		 <div>
		     <marquee> Beverages</marquee>
			 <aside> <img src="https://images.unsplash.com/photo-1583142324019-dcd1e0f24d1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODF8fGJldmVyYWdlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"> </aside>
		     <table class="table" border="3" align="center">
			     <tr> <td> Coffee </td> <tr>
			     <tr> <td> Tea </td> <tr>
			     <tr> <td> Milkshakes </td> <tr>
			     <tr> <td> Fresh Juice </td> <tr>
			     <tr> <td> Mineral Water </td> <tr>
			 </table>
		 </div>
		 <div>
		     <marquee> Snacks </marquee>
			 <aside> <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80"> </aside>
			 <table class="table" border="3" align="center">
			     <tr> <td> Cutlets </td> <tr>
			     <tr> <td> Paneer Tikka </td> <tr>
			     <tr> <td> Nuggets (Veg & Non-Veg) </td> <tr>
			     <tr> <td> Fried Chicken </td> <tr>
			     <tr> <td> Nachos & Salsa </td> <tr>
			 </table>
		 </div>
		 <div>
		     <marquee> Desserts </marquee>
			 <aside> <img src="https://images.unsplash.com/photo-1626803775151-61d756612f97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTcwfHxkZXNzZXJ0JTIwcGxhdGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"> </aside>
		     <table class="table" border="3" align="center">
			     <tr> <td> Tiramisu </td> <tr>
			     <tr> <td> Waffles & Ice cream </td> <tr>
			     <tr> <td> Gulab Jamun </td> <tr>
			     <tr> <td> Classic Trifle </td> <tr>
			     <tr> <td> Cake & Pie </td> <tr>
			 </table>
		 </div>
	 </div>
</body>
</html>