<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;

    
}
.nav{
    overflow:hidden;
    background-color:rgb(0, 0, 0);
    position: fixed;
    width:100%
}
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-transform: uppercase;
    padding: 22px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    width:16.66%;

}
.nav a:hover {
    background-color: #407eb8;
    color: white;
}
.content{
    text-align: center;
    color: rgb(0, 0, 0);
}
.content2{
    text-align: center;
    color: black;
}
body{
    background-image: url("https://wallpaperaccess.com/download/housekeeping-5807076");
}
.heading{
    text-align: center;
    color: red;
}
.quotes{
    text-align: center;
    color: rgb(15, 32, 124);
    font-weight:bolder;
    font-size: larger;
}
/* footer */
.footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 10px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.5;
}
.footer a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
</style>
</head>
<body>
    <div class="nav">
        <a class="active" href="E:\python\ssr hotel .html"> Home </a>
        <a href="#"> Our Services </a>
        <a href="packages.html"> Packages </a> 
        <a href="galary.html"> Gallery </a>
        <a href="#"> Contact Us </a>
        <a href="about us.html"> About Us </a>
   </div>

    <div class ="heading">
        <br>
    <br>
    <br>
    <br>
    <br>
    <h1> House Keeping </h1>
    </div>

    <div class ="quotes">
    <p><q>I consider housekeeping to be the heart of hotels and it is only when something goes wrong that it is recognized – just like our hearts.</q></p>
    </div>

    <br>
    <div class="content">
    <h3  style="color: rgb(36, 179, 55);>Objectives of Hotel Housekeeping</h3>
        <br>
        <br>

       <p>The main objectives of hotel housekeeping are −<br>
        To maintain overall cleanliness of the entire hotel at all times.<br>
        To perform cleanliness duties most efficiently and effectively.<br>
        To use good quality, safe cleaning equipment and chemicals.<br>
        To manage laundry and linen.<br>
        To control pests.<br>
        To keep up the hotel with classy interior decoration.<br>
        To take care of the furniture, fittings, and fixtures of the entire hotel.</p><br>


        <h3 style="color: red;">Office of the Executive Housekeeper − The administrative work of the department is carried out here.</h3><br>

           <p>Housekeeping Control Desk −It is accessible and operational 24 hours a day. The housekeeping staff reports at the start and end of the shift here. There are notice boards, storage shelves, registers, lost and found cupboard, and key-hanger matrix.<br>
            
            Laundry Area − Washing, ironing, dry cleaning, folding of linen and staff uniform takes place here.<br>
            
            Linen Room − Here, the linen of the hotel such as bed-sheets, towels, pillow cases, etc., are stored, collected, and carried to the required places in the hotel.<br>
            
            Uniform Room − The staff uniforms are collected, stored, and distributed from here.<br>
            
            Tailor Room − Here, stitching and repairing of linen and uniforms takes place.<br>
            
            Housekeeping Stores − It is a storage area where the cleaning equipment and items, and guest supplies are securely stored.<br>
            
            Flower Room − It is an air-conditioned room with worktables, sink and water supply, cupboards to store vases and stones, and a counter.<br>
            
            Lost and found −stores all the items left by the guests. It directly communicates with the front office desk, as there the guests tend to first enquire about their lost articles.</p><br>

            <img src="https://st2.depositphotos.com/1037987/10998/i/600/depositphotos_109982584-stock-photo-chambermaid-placing-linen-on-bed.jpg"   width="700" height="330" alt="clean">
            <img src="https://lirp.cdn-website.com/a203eaf6/dms3rep/multi/opt/1_3aSdUH9P0XC4yj8QEkEaAg-960w.jpeg" width="700" height="330">


            <h3 style="color: red;">The housekeeping department is responsible to keep the following areas clean and tidy.</h3>

               <p> Guest Rooms<br>
                Guest Bathrooms<br>
                Public Areas such as Lobby and Lifts<br>
                Banquets and Conference Halls<br>
                Parking Area<br>
                Sales and Admin Offices<br>
                Garden</p>
        
               <h3 style="color: rgb(16, 18, 158);"> Apart from the cleaning task, the housekeeping is also responsible for handling keys of each floor. In addition, it manages the laundry, which is often at some places considered as a sub-department of housekeeping.</h3><br>
    </div>
            <div class="content2">
                    <h3 style="color: red;">Floor Supervisor</h3>


                    <p>Issuing keys to the room attendants.<br>
                    Coordinating floor operations and tray clearance with room attendants.<br>
                    Inspecting rooms for readiness and reporting to the front office for the same.<br>
                    Catering for VIP facilities and providing special supplies such as hot drinking water, baby-sitting provision.</p><br>
            
                   <h3 style="color: red;"> Public Area Supervisor</h3>


                    <p>Ensuring that cleanliness is maintained at all times in public areas such as lobby, lifts, parking, swimming pool, coffee shop, conference hall, banquet hall, and restaurant.<br>
                    Ensuring banquet and conference halls are well kept and ready.<br>
                    Ensuring the concerned operating staff is available as per the schedule.<br>
                    Night Supervisor<br>
                    Ensuring provision of guest supplies such as water, extra bed, fans, or towels.<br>
                 
                    Ensuring the operating staff working at night is following all cleaning SOPs.<br>
                   
                    Supervising hotel area at night and ensuring cleanliness in all areas of hotel.</p>


                   
                   <h3 style="color: red;"> Uniform Room Supervisor</h3>


                <p>Providing clean, ironed, and fresh uniforms to the hotel staff.<br>
                    Suggesting procurement of any uniforms required.<br>
                    Checking repaired linen from tailor room.<br>
                    Keeping track of number and condition of uniform.<br>
                    Be able to retain and pursue the demand of the guest until it is fulfilled.<br>
                    Be sincere and physically fit.<br>
                    Respect each hotel guest they are dealing with. They must conduct themselves confidently and courteously.<br>
                    Have high integrity.</p>
            </div>
    <!-- footer -->
 <footer class = "footer">
    <div class = "footer-container">
        <div>
            <h2>About Us </h2>
            <p>Mobile:+91-8757130295<br>
            Email:<a href="#">hotelsunflowerinn@gmail.com</a>
            </p>
            <ul class = "social-icons">
                
            </ul>
        </div>

        <div>
            <h2>Useful Links</h2>
            <a href = "E:\python\galary.html">Gallery</a>
                
                <a href = "E:\python\subscription.html">Subscription</a>
                <a href = "#">Gift Card</a>
        </div>

        <div>
            <h2>Privacy</h2>
            <a href = "E:\python\about us.html">About Us</a>
                    <a href = "E:\python\uscontact.html">Contact Us</a>
                    <a href="E:\python\hotel privacy.html"> Our Privacy</a>
        </div>

        <div>
            <h2>Have A Question</h2>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-map-marker-alt"></i>
                </span>
                <span>
                    You can contact us 
                </span>
            </div>
            <div class = "contact-item">
                <span>
                    +91-8757130295
                </span>
            </div>
            <div class = "contact-item">
                <span>
             
                </span>
            </div>
        </div>
    </div>
</footer>
</body>
</html>