<!DOCTYPE html>
<html lang="en">
<head>
    <title>Room Security</title>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;

    
}
    .nav{
    overflow:hidden;
    background-color:rgb(0, 0, 0);
    position: fixed;
    width:100%
}
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-transform: uppercase;
    padding: 22px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    width:16.66%;

}
.nav a:hover {
    background-color: #407eb8;
    color: white;
}
    body{
        background-image: url(https://wallpapercave.com/wp/wp6957481.jpg);
        s
    }
    .heading{
        color:red;
        font-size:larger;
        text-align: center;
    }
    .inner{
        color: rgb(123, 42, 177);
        font-size: large;
        font-weight: bold;
    }
    .iner{
        color: rgb(34, 23, 138);
        font-size: large;
        text-align:left;
        font-weight: bold;
    }
    .heading{
        text-align: center;
    }
    .headings{
        color: rgb(255, 0, 0);
    }
    /* footer */
.footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
</style>
</head>
<body>
    <div class="nav">
        <a class="active" href="E:\python\ssr hotel .html"> Home </a>
        <a href="#"> Our Services </a>
        <a href="packages.html"> Packages </a> 
        <a href="galary.html"> Gallery </a>
        <a href="#"> Contact Us </a>
        <a href="about us.html"> About Us </a>
   </div>
<div class="content">
    <div class="heading">
        <br>
        <br>
        <br>
    <h1>Room Security</h1>
    </div>

        <div class="inner">
             <p><center>Safety and Security of Guests, Employees and Assets</center><br>
            The guest, who comes to a particular hotel, comes with an understanding that he and his belongings both will be safe and secure during his stay at the hotel. At the same time it is also quite important that the hotel staff and assets are protected and secure. Hence it is very important to have a proper Safety and Security system in place to protect staff, guests and physical resources and assets such as equipment, appliances buildings, gardens of the hotel and also the belongings of the guest. Safety and Security is always the first priority towards guest service.<br>
            <br>
            <center>IMPORTANCE OF A SAFETY AND SECURITY SYSTEM</center><br>
            <br>
            The management must take care that the Safety and Security systems cover the following areas:<br>
            Guest: Protection from crimes such as murder, abduction and health hazards from outsiders, hotel staff, pests, food poisoning etc.<br>
            Staff: Providing staff lockers, insurances, health schemes, provident funds etc. Protective clothing, shoes, fire fighting drills, supply of clean drinking water use of aqua guards, sanitized wash rooms etc.<br>
        
        </div>

        <img src="https://image.shutterstock.com/image-photo/security-control-room-officer-monitors-260nw-771480580.jpg" width="535" height="305" alt ="security camera">
        <img src="https://image.shutterstock.com/image-photo/security-camerassecurity-architecture-available-260nw-540830368.jpg" width="455" height="305" alt="camera">
        <img src="https://image.shutterstock.com/image-photo/security-guard-standing-face-mask-260nw-1726919020.jpg"  width="505" height="305" alt="guard">

        <br>
        <br>
        <br>
            <div class ="iner">
                <div class="headings">
                    <h1><center>TYPES OF SECURITY:</center></h1>
                </div>
            <br>
            <br>
            <br>
            <p>Physical aspect
            types of Safety and Security<br>
            <br>
            Safety and Security of systems<br>
            1) Physical aspect is divided into two parts a) Internal b) External<br>
            a) Internal security<br>
            Against theft<br>
            Fire safety<br>
            Proper lighting<br>
            Safeguarding assets<br>
            Track unwanted guests<br>
            <br>
            b) External Security<br>
            Proper lighting outside the building<br>
            Proper fencing of the building<br>
            Fencing of pool area to avoid accidents in the night<br>
            Manning of service gates to restrict <br>
            Fixing of closed circuit TV cameras<br>
            <br>
            2) Security aspects of persons<br>
            a) Staff<br>
            Effective recruitment and selection<br>
            Identification of staff<br>
            Key control<br>
            Red tag system<br>
            Locker inspection<br>
            <br>
           
        </div>
</div>

 <!-- footer -->
 <footer class = "footer">
    <div class = "footer-container">
        <div>
            <h2>About Us </h2>
            <p>Mobile:+91-8757130295<br>
            Email:<a href="#">hotelsunflowerinn@gmail.com</a>
            </p>
            <ul class = "social-icons">
                
            </ul>
        </div>

        <div>
            <h2>Useful Links</h2>
            <a href = "E:\python\galary.html">Gallery</a>
                
                    <a href = "E:\python\subscription.html">Subscription</a>
                    <a href = "#">Gift Card</a>
        </div>

        <div>
            <h2>Privacy</h2>
            <a href = "E:\python\about us.html">About Us</a>
            <a href = "E:\python\uscontact.html">Contact Us</a>
            <a href="E:\python\hotel privacy.html"> Our Privacy</a>
        </div>

        <div>
            <h2>Have A Question</h2>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-map-marker-alt"></i>
                </span>
                <span>
                    You can contact us 
                </span>
            </div>
            <div class = "contact-item">
                <span>
                    +91-8757130295
                </span>
            </div>
            <div class = "contact-item">
                <span>
             
                </span>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>