<!doctype html>
<html>
<head>
     <title> Sunflower Inn Membership Form </title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
      
         .nav{
    overflow:hidden;
    background-color:rgb(0, 0, 0);
    position:fixed;
    width:100%
}
.nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    text-transform: uppercase;
    padding: 22px 44px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    width:10.66%;

}
.nav a:hover {
    background-color: #407eb8;
    color: white;
}

/* footer */
.footer{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
}
.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 10px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.5;
}
.footer a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
	     .container{
		     display:flex;
			 flex-direction:column;
			 width:auto;
			 background-image:linear-gradient(#80cbc4,cadetblue,#00897b,darkslategray);
			 }
	     .header{
		     font-family:times new roman;
			 font-size:50px;
			 color:ivory;
			 text-transform:uppercase;
			 text-align:center;
			 padding:22px;
		 }		 
		 table{
		     background-color:beige;
			 font-family:georgia;
			 border-radius:25px;
			 margin-bottom:25px;
		 }
		 input[type=submit]{
		     background-color:beige;
			 border:none;
			 border-radius:25px;
			 padding:10px 10px;
			 font-size:18px;
			 font-family:lucida bright;
			 font-weight:bold;
			 margin-bottom:25px;
			 color:cadetblue;
			 cursor:pointer;
		 }
		 input[type=text],input[type=date],select[id=plan]{
		     background-color:#eeeeee;
			 border:solid cadetblue;
			 border-radius:25px;
			 color:#212121;
		 }
	 </style>	 
</head>
<body>
    <div class="nav">
        <a class="active" href="E:\python\ssr hotel .html"> Home </a>
        <a href="#"> Our Services </a>
        <a href="packages.html"> Packages </a> 
        <a href="galary.html"> Gallery </a>
        <a href="uscontact.html"> Contact Us </a>
        <a href="about us.html"> About Us </a>
    </div>

     <div class="container">
        <br>
        <br>
        <br>
	     <form>
		     <header class="header" > Membership Form </header>
		     <table align="center" cellpadding="12" cellspacing="12">
			     <tr> <td> Name: </td> <td> <input type="text" placeholder="First name"> </td> <td> <input type="text" name="" placeholder="Last name"> </td> </tr>
			     <tr> <td> D.O.B: </td> <td> <input type="date"> </td> </tr>
				 <tr> <td> Email ID: </td> <td> <input type="text" placeholder="abc@mail.com"> </td> </td> </tr>
			     <tr> <td> Contact: </td> <td> <input type="text" placeholder="Type here"> </td> </td> </tr>
				 <tr> <td> Gender: </td> <td> <input type="radio" name="gender"> Male </td>
				                         <td> <input type="radio" name="gender"> Female </td>
										 <td> <input type="radio" name="gender"> Other </td> 
				</tr>
				 <tr> <td> Address: </td> <td> <input type="text" placeholder="City"> </td>
										  <td> <input type="text" placeholder="State"> </td>
										  <tr>
										  <td> </td>
										  <td> <input type="text" placeholder="Pincode"> </td>
										  <td> <input type="text" placeholder="Country"> </td>
										  </tr>
				 <tr> <td> Membership Plans: </td> 
				      <td> <select id="plan" name="plan">
					         <option> --select-- </option>
					         <option> Standard (&#x20B9 2199 for 1 year) </option>
					         <option> Silver (&#x20B9 3299 for 2 years)</option>
					         <option> Gold (&#x20B9 4399 for 3 years) </option>
					  </td> </tr>
				 <tr> <td colspan="4"> By signing up, you agree to our<a href="E:\python\polivy.html"> Terms & Conditions and Privacy Policy.</a>and<br>
                    <a href="E:\python\why be member.html">Benefits of Membership</a> </td> </tr>
                 
			 </table>
            
		 </form>
		 <div align="center">
		 <a href="E:\python\thanku.html">
		     <input type="submit" value="Sign Up">
	     </a>
		 </div>
         
     </div>
     <!-- footer -->
<footer class = "footer">
  <div class = "footer-container">
      <div>
          <h2>About Us </h2>
          <p>Mobile:+91-8757130295<br>
          Email:<a href="#">hotelsunflowerinn@gmail.com</a>
          </p>
          <ul class = "social-icons">
              
          </ul>
      </div>

      <div>
          <h2>Useful Links</h2>
          <a href = "E:\python\galary.html">Gallery</a>
                
                    <a href = "E:\python\subscription.html">Subscription</a>
                    <a href = "#">Gift Card</a>
      </div>

      <div>
          <h2>Privacy</h2>
          <a href = "E:\python\about us.html">About Us</a>
                    <a href = "E:\python\uscontact.html">Contact Us</a>
                    <a href="E:\python\hotel privacy.html"> Our Privacy</a>
      </div>

      <div>
          <h2>Have A Question</h2>
          <div class = "contact-item">
              <span>
                  <i class = "fas fa-map-marker-alt"></i>
              </span>
              <span>
                  You can contact us 
              </span>
          </div>
          <div class = "contact-item">
              <span>
                  +91-8757130295
              </span>
          </div>
          <div class = "contact-item">
              <span>
           
              </span>
          </div>
      </div>
  </div>
</footer>
</body>
</html>