<!doctype html>
<html>
<head>
     <title> Benefits of Becoming A Member </title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
	     .container{
		     display:flex;
			 flex-direction:column;
			 background-image:linear-gradient(#80cbc4,cadetblue,#00897b,darkslategray);
		 }
		 .container>div{
		     background-color:#ffb300;
			 margin:10px;
			 padding:20px;
			 font-size:40px;
			 color:white;
			 text-align:center;
		 }
		 .header{
		     font-family:new times roman;
			 color:ivory;
			 text-transform:uppercase;
			 text-align:center;
			 padding:30px;
	     }
		 .table{
		     background-color:#9ccc65;
			 border-radius:25px;
			 font-size:22px;
			 font-family:palatino;
			 text-align:center;
			 color:#fffde7;
			 width:50%;
			 margin-bottom:50px;
		 }	 
	 </style>
</head>
<body>
     <div class="container">
	     <header class="header" lang="en">
	     <h1> Why Become A Member? </h1>
		 <p>
		     <q> Becoming a member gives you so much more than just a stay at the hotel. It not only gives you an access to our exclusive services but also gives you a chance to become a part of our community. From special discount offers to exciting experiences, you have it all once you become a member. </q>
		 </p>
		 </header>
	     <table class="table" align="center" cellpadding="15" cellspacing="15">
		     <tr> <td colspan="2"> <h3> The benefits you get once you become a member ~ </h3> </td> </tr>
		     <tr>
			     <td> <h4> Membership Card: </h4> </td>
			     <td> You get your own personalised membership card which makes it easier for you to get reservations and access to our exclusive services at our hotels all over the world. </td>
			 </tr>
			 <tr>
			     <td> <h4> Reservations & Services </h4> </td>
				 <td> We have special reservations for our members along with complementary food & room services. </td>
			 </tr>	 
			 <tr>
			     <td> <h4> Discounts: </h4> </td>
				 <td> Although we have various discount offers on special occasions, becoming a member gives you a chance to get more exciting discounts at anytime of the year. </td>
			 </tr>
             <tr> 
			     <td> <h4> Earn Points for Free Stays: </h4> </td>
				 <td> The more often you visit or stay at our hotel, the more points you earn. And earning more points to certain targets can get you a chance to have a free stay at our hotel. </td>
			 </tr>		 
             <tr>
			     <td> <h4> Events: </h4> </td>
				 <td> Becoming a member gives you an opportunity to get VIP invitations for the events that are organised at our hotels. </td>
			 </tr>			 
             <tr>
			     <td> <h4> Fun Activities: <h4> </td>
				 <td> Being a part of our community comes with lots of fun and exciting trips, activities and so much more. </td>
			 </tr>		 
		 </table>
	 </div>
</body>
</html>